@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500;700&display=swap");

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}
img {
  width: 100%;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

a {
  text-decoration: none;
  text-transform: uppercase;
}

.logo {
  font-size: 30px;
  margin: 10px;
  font-weight: 800;
  color: #1788c9;
}

.links a {
  margin: 10px;
  font-size: 22px;
  color: #000;
}

.count {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #1788c9;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 600;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.card {
  width: 100%;
  height: 400px;
  position: relative;
  background: #fff;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.card .info {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  left: 0;
  right: 0;
  height: 54px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  color: white;
  font-size: 17px;
}

.card button {
  font-family: inherit;
  position: absolute;
  right: 10px;
  top: 10px;
  height: 40px;
  width: 40px;
  padding: 10px 15px;
  border-radius: 50%;
  border: none;
  color: #fff;
  cursor: pointer;
}

.btn-primary {
  background: #1788c9;
}

.btn-danger {
  background: rgb(243, 58, 58);
}

.cart-container {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  grid-template-columns: 2fr 1fr;
  border-radius: 10px;
  padding: 30px;
}

.cart-grid {
  display: grid;
  grid-gap: 20px;
  /* place-items: start; */
}

.cart-products {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 95%;
  border-right: 1px solid #ccc;
}

.cart-product {
  padding: 10px;
  display: grid;
  width: 95%;
  grid-template-columns: 3fr 1fr 1fr;
  place-content: center;
  border-top: 1px solid #ccc;
}

.cart-title-img {
  display: flex;
  align-items: center;
}

.cart-product img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #ccc;
  padding: 10px;
  margin-right: 15px;
}

.cart-product span {
  font-size: 1.2rem;
  font-weight: 500;
}

.delete {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 400;
  color: red;
}

.total-price {
  border-top: 1px solid #ccc;
}

.payment-card {
  border: 1px solid #ccc;
  border-radius: 15px;
  margin: 10px;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  padding: 0;
}

.payment-card:hover,
.payment-card.selected {
  background-color: rgba(24, 118, 201, 0.159);
  border: 1px solid rgb(8, 92, 165);
}

.form-control {
  width: 79%;
  margin: 0 12px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 20px;
}

.btn-proceed {
  width: 94%;
  margin: 10px 12px;
  background: rgb(19, 119, 201);
  border: none;
  padding: 20px;
  color: #fff;
  border-radius: 15px;
  cursor: pointer;
  font-size: 20px;
}
